# TvMaze.Api

./: TvMaze.sln
TvMaze.BLL/: IShowService.cs  ITvMazeService.cs  ShowService.cs  TvMaze.BLL.csproj  TvMazeService.cs
TvMaze.BLL/AutoMapper/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
TvMaze.BLL/Dto/: CastMemberDto.cs  PersonDto.cs  ShowDto.cs
TvMaze.DAL/: DatabaseService.cs  IDatabaseService.cs  Show.cs  TvMazeContext.cs
TvMaze.DAL/Migrations/: 20210522175328_init.Designer.cs  20210522175328_init.cs  20210523164118_1234.Designer.cs  20210523164118_1234.cs  20210524002211_init.Designer.cs  20210524002211_init.cs  TvMazeContextModelSnapshot.cs
TvMaze.UnitTests/: ShowControllerTests.cs  ShowServiceTests.cs  TvMaze.UnitTests.csproj  TvMazeServiceTests.cs
TvMaze.WebApi/: Program.cs  Startup.cs  TvMaze.WebApi.csproj  appsettings.json
TvMaze.WebApi/Automapper/: DtoToModelProfile.cs
TvMaze.WebApi/Controllers/: ShowController.cs
TvMaze.WebApi/Models/: PersonModel.cs  ShowModel.cs
TvMaze.WebApi/Properties/: launchSettings.json
